{
    "name": "tpoxa/shortcodes",
    "description": "Wordpress style shorttags support for Yii2",
    "type": "yii2-extension",
    "keywords": ["yii2", "shortcode"],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Maksym Trofimenko",
            "email": "gtpoxa@gmail.com"
        }
    ],
    "require": {
	   
    },
    "autoload": {
        "psr-4": {
            "tpoxa\\shortcodes\\": ""
        }
    }
}
